{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql8006.site4now.net;Initial Catalog=db_a96655_pokerestaurant;User Id=db_a96655_pokerestaurant_admin;Password=Csusb@1303"
  },

  "AllowedHosts": "*"
}
